<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="teki_talent.jpg">
    <title>Teki Bid</title>
    <link rel="icon" href="teki_talent.jpg">

</head>

<body>
    <style>
        html {
            background: linear-gradient(90deg, #bebbf1, #776BCC);
            
        }
        
        .container {
            width: 100%;
        }
        
        header::after {
            content: '';
            display: table;
            clear: both;
        }
        
        .logo {
            float: left;
            padding: 10px 0;
        }
        
        #home {
            clip-path: url(#cache);
            display: flex
        }
        
        nav {
            float: right;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            padding-right: 10px;
        }
        
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 23px;
            position: relative;
        }
        
        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }
        
        nav a:hover::before {
            width: 100%;
        }
        
        * {
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            color:black;
            
        }
        
        @import url("https://fonts.googleapis.com/css?family=Titillium+Web:400,400i,700&display=swap");
        @import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css");
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            line-height: 1.4;
            color: #161b1e;
        }
        
        .quote-wrapper {
            width: 300px;
            height: 300px;
            position: relative;
            margin: 10vh auto 0;
            /*OPTIONAL MARGIN*/
        }
        
        .text {
            width: 100%;
            height: 100%;
            /*BLUE BG*/
            background: radial-gradient( ellipse at center, rgba(0, 128, 172, 1) 0%, rgba(0, 128, 172, 1) 70%, rgba(0, 128, 172, 0) 70.3%);
            /*RED BG
  background: radial-gradient(
    ellipse at center,
    rgba(210, 20, 20, 1) 0%,
    rgba(210, 20, 20, 1) 70%,
    rgba(210, 20, 20, 0) 70.3%
  );*/
            position: relative;
            margin: 0;
            color: white;
        }
        
        .text p {
            height: 100%;
            font-size: 21px;
            line-height: 1.25;
            padding: 0;
            text-align: center;
            color: black;
        }
        
        .text::before {
            content: "";
            width: 50%;
            height: 100%;
            float: left;
            shape-outside: polygon( 0 0, 98% 0, 50% 6%, 23.4% 17.3%, 6% 32.6%, 0 50%, 6% 65.6%, 23.4% 82.7%, 50% 94%, 98% 100%, 0 100%);
            shape-margin: 7%;
        }
        
        .text p::before {
            content: "";
            width: 50%;
            height: 100%;
            float: right;
            shape-outside: polygon( 2% 0%, 100% 0%, 100% 100%, 2% 100%, 50% 94%, 76.6% 82.7%, 94% 65.6%, 100% 50%, 94% 32.6%, 76.6% 17.3%, 50% 6%);
            shape-margin: 7%;
        }
        
        @media (min-width: 850px) {
            .quote-wrapper {
                width: 370px;
                height: 370px;
            }
            .quote-wrapper::before {
                font-size: 300px;
            }
            .text p {
                font-size: 26px;
            }
            .quote-wrapper blockquote footer {
                bottom: 32px;
            }
        }
    </style>
    <header>
        <div class="container">
            <a class="logo" href="index.html"><img src="teki_talent.jpg" style="width:40px"></a>
            <!--Navbar-->
            <nav>
                <ul>
                    <li><a href="SignUp.html" >Sign Up</a></li>
                    <li><a href="SignIn.html" >Sign In</a> </li>
                    <li><a href="SignUpIndividual.html" >Individual Sign Up</a> </li>
                </ul>
            </nav>
        </div>
        <br> <br> <br> <br> <br> <br> <br> <br> <br>
        <!--Quote-->
        <div class="tiledBackground ">
            <h2 style="text-align:left;line-height:1.5em;" font-size="20px">In teki Bid, we empower local and worldwide companies <br> by helping them to get to know other companies and their <br> valuable assests such as their programming, <br> marketing skills, or valuable skills needed in today's market.</h2>
        </div>
        <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
        <h2>With the significant increase in the need for programmers everywhere, Teki Bid's goal is to connect these programmers with people who need them; from large tech companies to small studios everywhere.

        </h2>
        <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
        <h3 style="text-align:center">We currently support these companies:</h3>
        <script>
            //What is happening here is that we call the database and check 
            //if we have any companies that are working with us
            // for now we will put nothing
        </script>
        <h3 style="text-align:center">No Companies available</h3>
        <br> <br> <br> <br> <br> <br> <br> <br> <br><br>
        <h3 style="text-align:center"><a href="https://tekitalent.com">Teki Talents</a></h3>
        <h4 style="text-align:center"><a href="ContactUs.html">Contact Us</a></h4>
</body>

</html>